C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\bin\Debug\2024_09_05_aknakereso2.exe.config
C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\bin\Debug\2024_09_05_aknakereso2.exe
C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\bin\Debug\2024_09_05_aknakereso2.pdb
C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\obj\Debug\2024_09_05_aknakereso2.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\obj\Debug\_2024_09_05_aknakereso2.Form1.resources
C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\obj\Debug\_2024_09_05_aknakereso2.Properties.Resources.resources
C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\obj\Debug\2024_09_05_aknakereso2.csproj.GenerateResource.cache
C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\obj\Debug\2024_09_05_aknakereso2.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\obj\Debug\2024_09_05_aknakereso2.exe
C:\Users\Alex\Desktop\minden kivéve a lomtár\közgáz\13\2024_09_05_aknakereso2\2024_09_05_aknakereso2\obj\Debug\2024_09_05_aknakereso2.pdb
